{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(bun run build)",
      "Bash(bun run check)",
      "Bash(bun run dev)",
      "Bash(bun run lint)",
      "Bash(bun run preview)",
      "Bash(bun run db:generate)",
      "Bash(bun run db:migrate)",
      "Bash(bun run db:studio)",
      "Bash(bun run cf-typegen)",
      "Bash(bunx tsgo *)",
      "Bash(bunx tsc --noEmit *)",
      "Bash(bunx drizzle-kit generate)",
      "Bash(bunx drizzle-kit migrate)",
      "Bash(bunx drizzle-kit studio)",
      "Bash(bunx atmn push -y)",
      "Bash(bunx @better-auth/cli generate)",
      "Bash(bunx wrangler types)",
      "Bash(bunx wrangler deploy --dry-run)",
      "Bash(bunx wrangler d1 migrations apply DB --local)",
      "Bash(bunx wrangler d1 execute DB --local *)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "PowerShell(bun run build)",
      "PowerShell(bun run check)",
      "PowerShell(bun run dev)",
      "PowerShell(bun run db:generate)",
      "PowerShell(bun run db:migrate)",
      "PowerShell(bunx tsgo *)",
      "PowerShell(git status)",
      "PowerShell(git log *)",
      "PowerShell(git diff *)"
    ],
    "deny": [
      "Bash(bunx wrangler deploy)",
      "Bash(bunx wrangler d1 execute * --remote *)",
      "Bash(bunx wrangler secret put *)",
      "Bash(bunx wrangler secret delete *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(rm -rf *)",
      "PowerShell(bunx wrangler deploy)",
      "PowerShell(Remove-Item -Recurse -Force *)"
    ]
  }
}
